<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../../css/main.css">
        <title>Quienes Somos</title>
    </head>
    <body>
        <!-- Menu de navegacion -->
        <header class="header">
            <nav class="wrapper  header__nav">
                <a href="index.html" class="img  header__logo">
                    <img src="../../images/icons/moto-rod.svg" alt="Logo de la marca">
                </a>
                <ul class="header__menu">
                    <li class="header__list">
                        <a href="about.html" class="header__item">
                            Quiénes somos
                        </a>
                    </li>
                    <li class="header__list">
                        <p class="header__item">
                            Modelos
                        </p>

                        <!-- Submenu -->
                        <ul class="header__submenu">
                            <li>
                                <a href="kawasaki.php" class="header__subitem">
                                    Kawasaki
                                </a>
                            </li>
                            <li>
                                <a href="yamaha.php" class="header__subitem">
                                    Yamaha
                                </a>
                            </li>
                            <li>
                                <a href="honda.php" class="header__subitem">
                                    Honda
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__list">
                        <a href="altas.php" class="header__item">
                            Altas
                        </a>
                    </li>
                    <li class="header__list">
                        <a href="bajas.php" class="header__item">
                            Bajas
                        </a>
                    </li>
                    <li class="header__list">
                        <a href="edit.php" class="header__item">
                            Modificar
                        </a>
                    </li>
                    <li class="header__list">
                        <a href="contact.php" class="header__item">
                            Contacto
                        </a>
                    </li>
                    <li>
                        <a href="../login.php" class="btn  btn--login">
                            ADMIN
                        </a>
                    </li>
                </ul>
            </nav>
        </header>



        <!-- About -->
        <main>
            <section class="wrapper below-header">
                <div class="inside">
                    <h1 class="heading5  title">
                        ¿Quienes Somos?
                    </h1>

                    <div class="content">
                        <p class="about-title">
                            "Nuestra misión es permitir a los motociclistas mejor control de las máquinas de alto rendimiento, y disfrutar el placer de manejar. Ayudar a los motociclistas realizar este deseo simple y innata es el objetivo de la tecnología de nuestras motros."
                        </p>
                        <p class="about-title">
                            Por lo mismo que nos interesan nuestros clientes y su seguridad, te dejamos un poco de informacion valsiosa para tu como y nuestra tegnologia al desarrollar cada una de ellas.
                        </p>
                    </div>

                    <div class="about-content">
                        <h2>
                            TECNOLOGÍA DE CONTROL DEL MOTOR
                        </h2>
                        <P>
                            Desde nuestro primer motor de motocicleta en 1950, hemos estado persiguiendo continuamente nuevas tecnologías en la creación de nuestros motores de alto rendimiento.
                        </P>
                    </div>
                    <div class="about-content">
                        <h2>
                            TECNOLOGÍA DE CONTROL DEL CHASIS
                        </h2>
                        <P>
                            El resultado de nuestra ingeniería avanzada, pruebas exhaustivas y la lucha continua de la fiabilidad, seguridad y rendimiento.
                        </P>
                    </div>

                    <div class="about-content">
                        <h2>
                            ABS (Anti-lock Brake System)
                        </h2>
                        <P>
                            El accionamiento intenso y repentino de los frenos, o el frenado en superficies de poco agarre (bajo coeficiente de fricción) como bocas de alcantarilla o asfalto mojados, pueden hacer que una o ambas ruedas de la moto se salgan de su linea.
                        </P>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>