<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../../css/main.css">
        <title>Home</title>
    </head>
    <body>
        <!-- Menu de navegacion -->
        <header class="header">
            <nav class="wrapper  header__nav">
                <a href="index.php" class="img  header__logo">
                    <img src="../../images/icons/moto-rod.svg" alt="Logo de la marca">
                </a>
                <ul class="header__menu">
                    <li class="header__list">
                        <a href="about.html" class="header__item">
                            Quiénes somos
                        </a>
                    </li>
                    <li class="header__list">
                        <p class="header__item">
                            Modelos
                        </p>

                        <!-- Submenu -->
                        <ul class="header__submenu">
                            <li>
                                <a href="kawasaki.php" class="header__subitem">
                                    Kawasaki
                                </a>
                            </li>
                            <li>
                                <a href="yamaha.php" class="header__subitem">
                                    Yamaha
                                </a>
                            </li>
                            <li>
                                <a href="honda.php" class="header__subitem">
                                    Honda
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__list">
                        <a href="edit.php" class="header__item">
                            Modificar
                        </a>
                    </li>
                    <li class="header__list">
                        <a href="contact.php" class="header__item">
                            Contacto
                        </a>
                    </li>
                    <li>
                        <a href="../login.php" class="btn  btn--login">
                            PROV
                        </a>
                    </li>
                </ul>
            </nav>
        </header>



        <main>
            <!-- Hero -->
            <section class="hero">
                <div class="hero__background">
                </div>

                <div class="wrapper  hero__body">
                    <div class="content  hero__content">
                        <h1 class="heading2  hero__title">
                            LA NUEVA MOTO DE TUS SUEÑOS
                        </h1>
                        <p class="hero__text">
                            ESTÁ DE VUELTA PARA DOMINAR EL CAMINO.
                        </p>
                    </div>
                </div>

                <button aria-label="lo mas vendido" class="hero__button">
                    <a href="kawasaki.php" class="btn  btn--big">
                        Las más vendidas
                    </a>
                </button>
            </section>
        </main>
    </body>
</html>